spring.datasource.url=jdbc:mysql://localhost:3306/lelivredb
spring.datasource.username=root
spring.datasource.password=Sophie1610

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect